<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CodeCorrida.UnitTests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CodeCorrida.Application\CodeCorrida.Application.csproj" />
      <ProjectReference Include="..\..\CodeCorrida.Contracts.DataAccess\CodeCorrida.Contracts.DataAccess.csproj" />
      <ProjectReference Include="..\..\CodeCorrida.Infrastructure.DataAccess\CodeCorrida.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\..\CodeCorrida.Web\CodeCorrida.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataExamples\" />
      <Folder Include="DataGenerators\" />
      <Folder Include="Helpers\" />
      <Folder Include="UseCases\" />
    </ItemGroup>

</Project>
