<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Modsen.CodeCorrida.Web.Infrastructure.DataAccess</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modsen.CodeCorrida.Web.Application\Modsen.CodeCorrida.Web.Application.csproj" />
      <ProjectReference Include="..\Modsen.CodeCorrida.Web.Contracts.DataAccess\Modsen.CodeCorrida.Web.Contracts.DataAccess.csproj" />
      <ProjectReference Include="..\Modsen.CodeCorrida.Web.Contracts.Mapper\Modsen.CodeCorrida.Web.Contracts.Mapper.csproj" />
      <ProjectReference Include="..\Modsen.CodeCorrida.Web.Domain\Modsen.CodeCorrida.Web.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

</Project>
