# CodeCorrida

./: README.md
CodeCorrida/: .editorconfig  CodeCorrida.sln  Dockerfile  docker-compose.yaml  (+1 more)
CodeCorrida/CodeCorrida.Application/: CodeCorrida.Application.csproj
CodeCorrida/CodeCorrida.Application/DTOs/Common/: PagedListDto.cs
CodeCorrida/CodeCorrida.Application/DTOs/MyTestEntity/Config/: MyTestEntityConfig.cs
CodeCorrida/CodeCorrida.Application/DTOs/MyTestEntity/Query/: GetAllMyTestEntityRequestDto.cs
CodeCorrida/CodeCorrida.Application/DTOs/MyTestEntity/Request/: CreateMyTestEntityRequestDto.cs  UpdateMyTestEntityRequestDto.cs
CodeCorrida/CodeCorrida.Application/DTOs/MyTestEntity/Response/: CreateMyTestEntityResponseDto.cs  MyTestEntityResponseDto.cs  UpdateMyTestEntityResponseDto.cs
CodeCorrida/CodeCorrida.Application/Enums/: OperationStatus.cs
CodeCorrida/CodeCorrida.Application/Helpers/: ExceptionHelper.cs
CodeCorrida/CodeCorrida.Application/Infrastructure/: FileResult.cs  OperationResult.cs
CodeCorrida/CodeCorrida.Application/UseCases/CommandHandlers/MyTestEntities/: CreateMyTestEntityCommandHandler.cs  DeleteMyTestEntityCommandHandler.cs  UpdateMyTestEntityCommandHandler.cs
CodeCorrida/CodeCorrida.Application/UseCases/Commands/MyTestEntities/: CreateMyTestEntityCommand.cs  DeleteMyTestEntityCommand.cs  UpdateMyTestEntityCommand.cs
CodeCorrida/CodeCorrida.Application/UseCases/Queries/MyTestEntities/: GetAllMyTestEntityQuery.cs  GetMyTestEntityQuery.cs
CodeCorrida/CodeCorrida.Application/UseCases/QueryHandlers/MyTestEntities/: GetAllMyTestEntityQueryHandler.cs  GetMyTestEntityQueryHandler.cs
CodeCorrida/CodeCorrida.Contracts.DataAccess /: CodeCorrida.Contracts.DataAccess.csproj
CodeCorrida/CodeCorrida.Contracts.DataAccess /Interfaces/: IBaseRepository.cs  IMyTestEntityRepository.cs
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/: CodeCorrida.Infrastructure.DataAccess.csproj
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/Contexts/: BaseDbContext.cs
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/DI/: Registration.cs
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/Extensions/: BaseQueryableExtensions.cs  EnumerableExtension.cs  QueryableIncludeExtensions.cs
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/Helpers/: BaseDbContextSeed.cs
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/Interfaces/: IBaseDbContextSeed.cs
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/Migrations/: 20250425134420_Initial.Designer.cs  20250425134420_Initial.cs  BaseDbContextModelSnapshot.cs
CodeCorrida/CodeCorrida.Infrastructure.DataAccess/Repositories/: BaseRepository.cs  MyTestEntityRepository.cs
CodeCorrida/CodeCorrida.Infrastructure.Mapster /: CodeCorrida.Infrastructure.Mapster.csproj
CodeCorrida/CodeCorrida.Infrastructure.Mapster /Configuration/: MapsterConfig.cs
CodeCorrida/CodeCorrida.Tests/CodeCorrida.UnitTests/: CodeCorrida.UnitTests.csproj
CodeCorrida/CodeCorrida.Web/: CodeCorrida.Web.csproj  Program.cs
CodeCorrida/CodeCorrida.Web/Controllers/: MyTestEntityController.cs
CodeCorrida/CodeCorrida.Web/Infrastructure/: MapsterConfig.cs
CodeCorrida/CodeCorrida.Web/Infrastructure/Extensions/: ClientOptionsExtensions.cs  CorsExtensions.cs  KestrelExtension.cs  LocalizationExtensions.cs  LoggerExtension.cs  MediatorExtensions.cs  ServiceProviderExtensions.cs  SwaggerExtensions.cs  WebHostExtensions.cs
CodeCorrida/CodeCorrida.Web/Infrastructure/Swagger/: MergeJsonContentTypeFilter.cs
CodeCorrida/CodeCorrida.Web/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
CodeCorrida/CodeCorrida.Web/Models/Responses/Common/: PagedListResponse.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Api/: Modsen.CodeCorrida.Web.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Api/Controllers/: MyTestEntityController.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Api/Infrastructure/: MapsterConfig.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Api/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Api/Properties/: launchSettings.json
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Application/: Modsen.CodeCorrida.Web.Application.csproj
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Application/Enums/: OperationStatus.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Application/Helpers/: ExceptionHelper.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Application/Infrastructure/: FileResult.cs  OperationResult.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Contracts.DataAccess/: Modsen.CodeCorrida.Web.Contracts.DataAccess.csproj
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Contracts.DataAccess/GetAllModels/: GetAllMyTestEntitiesModel.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Contracts.DataAccess/Interfaces/: IBaseRepository.cs  IMyTestEntityRepository.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Infrastructure.DataAccess/: Modsen.CodeCorrida.Web.Infrastructure.DataAccess.csproj
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Infrastructure.DataAccess/Contexts/: BaseDbContext.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Infrastructure.DataAccess/DI/: Registration.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Infrastructure.DataAccess/Extensions/: BaseQueryableExtensions.cs  EnumerableExtension.cs  IQueryableExtensions.cs  QueryableIncludeExtensions.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Infrastructure.DataAccess/Helpers/: BaseDbContextSeed.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Infrastructure.DataAccess/Interfaces/: IBaseDbContextSeed.cs
src/Services/Modsen.CodeCorrida.Web/Modsen.CodeCorrida.Web.Infrastructure.Mapster/: CompositionModule.cs  MapsterMapper.cs  Modsen.CodeCorrida.Web.Infrastructure.Mapster.csproj
(+103 files in other folders)
