<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeCorrida.Contracts.DataAccess\CodeCorrida.Contracts.DataAccess.csproj" />
      <ProjectReference Include="..\CodeCorrida.Contracts.Mapper\CodeCorrida.Contracts.Mapper.csproj" />
      <ProjectReference Include="..\CodeCorrida.Domain\CodeCorrida.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DI\" />
      <Folder Include="Extensions\" />
      <Folder Include="Infrastructure\Extensions\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
