<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeCorrida.Application\CodeCorrida.Application.csproj" />
      <ProjectReference Include="..\CodeCorrida.Domain\CodeCorrida.Domain.csproj" />
      <ProjectReference Include="..\CodeCorrida.Infrastructure.DataAccess \CodeCorrida.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\CodeCorrida.Infrastructure.Mapster \CodeCorrida.Infrastructure.Mapster.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Filters\" />
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
