<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Modsen.CodeCorrida.Web.Contracts.DataAccess</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modsen.CodeCorrida.Web.Domain\Modsen.CodeCorrida.Web.Domain.csproj" />
    </ItemGroup>

</Project>
